# basic connector configuration
name = dc1-to-dc2
connector.class = com.garmes.kafka.connect.mirror.MirrorSourceConnector
key.converter = org.apache.kafka.connect.converters.ByteArrayConverter
value.converter = org.apache.kafka.connect.converters.ByteArrayConverter
key.converter.schemas.enable = false
value.converter.schemas.enable = false

# source cluster connection info
src.kafka.bootstrap.servers = kafka_dc1:9092

# destination cluster connection info
dest.kafka.bootstrap.servers = kafka_dc2:9092

# configure mirrored topics
topic.whitelist = test

